# WanAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: WanAndroid.jks  build.gradle
app/src/androidTest/java/com/leshu/superbrain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wwy/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wwy/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leshu/superbrain/: Ext.kt  MyApplication.kt  MyGlideModule.kt  WelcomeActivity.kt
app/src/main/java/com/leshu/superbrain/adapter/: CheckPermissionAdapter.kt  HomePageAdapter.kt  ImageAdapter.kt  MyFragmentPagerAdapter.kt  SystemAdapter.kt
app/src/main/java/com/leshu/superbrain/app/: AppModule.kt  MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/leshu/superbrain/ext/: Ext.kt  ShowHideExt.kt
app/src/main/java/com/leshu/superbrain/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/leshu/superbrain/ui/: WelcomeActivity.kt
app/src/main/java/com/leshu/superbrain/util/: Constants.kt  GlideImageLoader.kt  ListBoundaryCallback.kt  NetUtil.kt  NetworkState.kt  NetworkUtils.kt  NewsModels.kt
app/src/main/java/com/leshu/superbrain/view/: CustomNavigationBarView.kt  HomePageHeadView.kt  PageStateView.kt  SpacesItemDecoration.kt
app/src/main/java/com/leshu/superbrain/vm/: HomePageViewModel.kt  HomePlazaViewModel.kt  HomeProjectViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SystemViewModel.kt  WeChatNumViewModel.kt
app/src/main/java/com/wwy/android/adapter/: ActivityLifecycleCallbacksAdapter.kt  CheckPermissionAdapter.kt  HomePageAdapter.kt  ImageAdapter.kt  KuTuAdapter.kt  MinePointsAdapter.kt  MyFragmentPagerAdapter.kt  NavigationAdapter.kt  PointsRankAdapter.kt  ReadHistoryAdapter.kt  SearchHistoryAdapter.kt  SystemAdapter.kt
app/src/main/java/com/wwy/android/app/: AppModule.kt  MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/wwy/android/ext/: CookieClass.kt  Ext.kt  ImageLoader.kt  MmkvExt.kt  ShowHideExt.kt
app/src/main/java/com/wwy/android/ui/: WelcomeActivity.kt
app/src/main/java/com/wwy/android/util/: ActivityHelper.kt  CacheUtil.kt  Constants.kt  GlideImageLoader.kt  NetworkState.kt  NetworkUtils.kt
app/src/main/java/com/wwy/android/view/: CustomNavigationBarView.kt  HomePageHeadView.kt  SpacesItemDecoration.kt
app/src/main/java/com/wwy/android/vm/: DetailViewModel.kt  HomePageViewModel.kt  HomePlazaViewModel.kt  HomeProjectViewModel.kt  KuTuViewModel.kt  LoginViewModel.kt  MyCollectAndShareViewModel.kt  MyHomePageViewModel.kt  NavigationViewModel.kt  PointRankingViewModel.kt  PointViewModel.kt  ReadHistoryViewMode.kt  SearchViewModel.kt  SettingViewModel.kt  SystemViewModel.kt  WeChatNumViewModel.kt
app/src/main/java/com/wwy/wanandroid/: BaseActivity.kt  BaseFragment.kt  HomeMineFragment.kt  HomePageFragment.kt  HomeSyetemFragment.kt  MainActivity.kt  MyApplication.kt  MyFragmentPagerAdapter.kt  MyGlideModule.kt  ViewPage2Adapter.kt
app/src/main/java/com/wwy/wanandroid/adapter/: CheckPermissionAdapter.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/wwy/wanandroid/api/: ApiConstants.kt  ApiService.kt  BaseRetrofitClient.kt  HostType.kt  HttpRepository.kt  RetrofitClient.kt
app/src/main/java/com/wwy/wanandroid/bean/: Article.kt  ArticleList.kt  Banner.kt  SystemChild.kt  SystemParent.kt  User.kt
app/src/main/java/com/wwy/wanandroid/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/wwy/wanandroid/ext/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/wwy/wanandroid/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/wwy/wanandroid/util/: Constants.kt  GlideImageLoader.kt  NetUtil.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_view_selector_color.xml  color_on_surface_60.xml  text_color_primary_alpha_50.xml  text_color_primary_alpha_60.xml  text_color_primary_alpha_65.xml  text_color_primary_alpha_80.xml  theme_text_color_primary_alpha_60.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_arrow_black.xml  ic_chrome_black_24dp.xml  ic_daytime_mode.xml  ic_integral_rank.xml  ic_ku_tu.xml  ic_more_vert_black_24dp.xml  ic_my_collect.xml  ic_my_integral.xml  ic_my_tool.xml  ic_night_model.xml  ic_open_source_licenses.xml  ic_outline_share.xml  ic_outline_wb_sunny_24.xml  ic_project_home_page.xml  ic_theme.xml  shape_hot_search.xml  shape_pink_border.xml  shape_project_tab.xml  splash_logo_welcome.xml  splash_logo_welcome_theme.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_recycleview.xml  activity_my_theme.xml  activity_read_history.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_system.xml  activity_welcome.xml  brvah_quick_view_load_more.xml  first_page_item.xml  fragment_detail_acitons.xml  fragment_edit_data.xml  fragment_first_page.xml  fragment_home_mine.xml  fragment_home_page.xml  fragment_home_system.xml  fragment_login.xml  fragment_main.xml  fragment_main_project.xml  fragment_main_wechat.xml  fragment_my_home_page.xml  fragment_my_integral.xml  fragment_my_integral_ranking.xml  fragment_my_share.xml  fragment_navigation.xml  fragment_official_account.xml  fragment_plaza.xml  fragment_progress_dialog.xml  fragment_recycleview.xml  fragment_register.xml  fragment_search_history.xml  fragment_setting_avatar.xml  fragment_system.xml  fragment_wechat_official_account.xml  header_mine_points.xml  home_page_item.xml  item_home_page.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml  navigation_main.xml  navigation_my.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_view.xml  styles.xml  theme.xml  theme_overlay_primary.xml
app/src/main/res/values-night/: color.xml  theme.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/leshu/superbrain/: ExampleUnitTest.kt
app/src/test/java/com/wwy/android/: ExampleUnitTest.kt
app/src/test/java/com/wwy/wanandroid/: ExampleUnitTest.kt
(+189 files in other folders)
