apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.leshu.superbrain"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    kotlinOptions{
        jvmTarget = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    //viewpage2 联动tablayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"
    //日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0-rc03'
    //动态权限
    implementation 'com.qw:soulpermission:1.2.2_x'
//    //添加Room的依赖
//    implementation 'androidx.room:room-runtime:2.2.3'
//    kapt "android.arch.persistence.room:compiler:2.2.3"
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //底部UI框架
    //implementation 'com.github.wwy863399246:BottomBarLayoutKt:1.0.1'
    //banner
    implementation 'com.youth.banner:banner:2.0.8'
    //smart-show
    implementation('com.github.the-pig-of-jungle.smart-show:all:x2.8.3')
    //live bus
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'
    //Anko
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"
    //ali 热更新
    //implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.12'
    //x5
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    //屏幕适配 沉浸式
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //RecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //分包 方法数超限制
    implementation 'androidx.multidex:multidex:2.0.1'
    //腾讯bug
    //noinspection GradleDependency
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //下来刷新框架
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'
}
