apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wwy.wanandroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    //viewpage2 联动tablayout
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.12.3"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    //日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0-rc01'
    //动态权限
    implementation 'com.qw:soulpermission:1.2.2_x'
    //添加Room的依赖
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt "android.arch.persistence.room:compiler:2.2.1"
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //底部UI框架
    //implementation 'com.github.wwy863399246:BottomBarLayoutKt:1.0.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //smart-show
    implementation ('com.github.the-pig-of-jungle.smart-show:all:x2.8.3')

}
