apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wwy.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/build/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    kotlinOptions{
        jvmTarget = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.google.android:flexbox:2.0.1'
    //viewpage2 联动tablayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha07'
    //动态权限
    implementation 'com.qw:soulpermission:1.2.2_x'
    //添加Room的依赖
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //banner
    implementation 'com.youth.banner:banner:2.0.8'
    //smart-show
    implementation('com.github.the-pig-of-jungle.smart-show:all:x2.8.3')
    //live bus
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'
    //Anko
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"
    //webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    //屏幕适配 沉浸式
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //RecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //分包 方法数超限制
    implementation 'androidx.multidex:multidex:2.0.1'
    //下来刷新框架
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'
    //tablayout
    implementation 'com.github.angcyo.DslTablayout:TabLayout:1.5.4'
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:1.5.4'
    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'com.tencent:mmkv-static:1.2.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
