<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wwy.android.ui.member.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/login_slide_in_right"
            app:exitAnim="@anim/login_slide_out_left"
            app:popEnterAnim="@anim/login_slide_in_left"
            app:popExitAnim="@anim/login_slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wwy.android.ui.member.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_settingAvatarFragment"
            app:destination="@id/settingAvatarFragment"
            app:enterAnim="@anim/login_slide_in_right"
            app:exitAnim="@anim/login_slide_out_left"
            app:popEnterAnim="@anim/login_slide_in_left"
            app:popExitAnim="@anim/login_slide_out_right"
            app:popUpTo="@+id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingAvatarFragment"
        android:name="com.wwy.android.ui.member.EditDataFragment"
        android:label="fragment_setting_avatar"
        tools:layout="@layout/fragment_edit_data">
<!--        <action-->
<!--            android:id="@+id/action_settingAvatarFragment_to_loginFragment"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:enterAnim="@anim/login_slide_in_right"-->
<!--            app:exitAnim="@anim/login_slide_out_left"-->
<!--            app:popEnterAnim="@anim/login_slide_in_left"-->
<!--            app:popExitAnim="@anim/login_slide_out_right"-->
<!--            app:popUpTo="@+id/loginFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            />-->

    </fragment>

</navigation>