<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wwy.android.view.CustomNavigationBarView
        android:id="@+id/settingNv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShow_left_img="true"
        app:isShow_right_img1="false"
        app:isShow_right_img2="false"
        app:isShow_tab_layout="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_page_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/color_item_bg"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLightDark"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:clickable="true"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/text_color_primary_alpha_14"
                        android:text="@string/night_mode_form_system" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/scDayNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSetUserMsg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/text_color_primary_alpha_14"
                        android:text="@string/setting_user_msg" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvFontSize"
                        style="@style/text_color_primary_alpha_18"
                        android:layout_marginEnd="6dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/color_item_bg"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llClearCache"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/text_color_primary_alpha_14"
                        android:text="@string/clear_cache" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvClearCache"
                        style="@style/text_color_primary_alpha_14"
                        android:layout_marginEnd="6dp"
                        android:text="512MB" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCheckVersion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/text_color_primary_alpha_14"
                        android:text="@string/check_version" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvCheckVersion"
                        style="@style/text_color_primary_alpha_14"
                        android:layout_marginEnd="6dp"
                        android:text="@string/already_latest_version" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:focusable="true">

                    <TextView
                        style="@style/text_color_primary_alpha_14"
                        android:text="@string/abount_us" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvAboutUs"
                        style="@style/text_color_primary_alpha_14"
                        android:layout_marginEnd="6dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/accent_red"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>