<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wwy.android.view.CustomNavigationBarView
        android:id="@+id/activityRecycleNv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShow_left_img="true"
        app:isShow_right_img1="false"
        app:isShow_right_img2="false"
        app:isShow_tab_layout="false" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityRecycleRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_item_bg"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>