<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewMainProject"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tlMainProject"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewMainProject"
        app:tab_deselect_color="@color/theme_text_color_primary_alpha_60"
        app:tab_draw_indicator="true"
        app:tab_enable_gradient_text_size="true"
        app:tab_enable_text_bold="true"
        app:tab_indicator_anim="true"
        app:tab_indicator_color="?attr/textColorPrimary"
        app:tab_indicator_drawable="@drawable/shape_project_tab"
        app:tab_indicator_enable_flow="true"
        app:tab_indicator_height="2dp"
        app:tab_indicator_radius="2dp"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="WRAP_CONTENT"
        app:tab_indicator_y_offset="0dp"
        app:tab_select_color="?attr/textColorPrimary"
        app:tab_text_max_size="16sp"
        app:tab_text_min_size="14sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMainProject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMainProject" />

    <com.wwy.android.view.loadpage.LoadPageViewForStatus
        android:id="@+id/llMainProjectLoadPageViewForStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>