<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tlMainProject"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tab_deselect_color="@color/color_B3_F"
        app:tab_draw_indicator="true"
        app:tab_indicator_anim="true"
        app:tab_indicator_color="@color/color_FFFFFF"
        app:tab_indicator_drawable="@drawable/shape_project_tab"
        app:tab_indicator_enable_flow="true"
        app:tab_indicator_height="2dp"
        app:tab_indicator_radius="2dp"
        app:tab_indicator_y_offset="1dp"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="WRAP_CONTENT"
        app:tab_select_color="@color/color_FFFFFF" />

    <com.leshu.superbrain.view.loadpage.LoadPageView
        android:id="@+id/llMainProjectLoadPageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>