<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_item_bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHomePageItemAuthor"
        style="@style/text_color_primary_alpha_65_14"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomePageItemDate"
        style="@style/text_color_primary_alpha_65_12"
        android:layout_marginEnd="16dp"
        android:text="1小时前"
        app:layout_constraintBottom_toBottomOf="@id/tvHomePageItemAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHomePageItemAuthor" />

    <TextView
        android:id="@+id/tvHomePageItemContent"
        style="@style/text_color_primary_alpha_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="这是一个根据MVPArms框架开发玩Android的一个APP，仅供个人使用，禁止商用"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomePageItemAuthor" />

    <TextView
        android:id="@+id/tvHomePageItemType"
        style="@style/text_color_primary_alpha_50_12"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="分类·项目"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomePageItemContent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_item_bg"
        android:backgroundTint="@color/color_on_surface_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomePageItemType" />


</androidx.constraintlayout.widget.ConstraintLayout>