<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.CardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSystemItemTitle"
                style="@style/text_color_primary_alpha_18"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/home_system" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexBoxSystemItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:flexWrap="wrap" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

