<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/iv_back_navigationbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:padding="12dp"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_navigationbar"
            android:visibility="visible"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorHeight="0dp"
            android:layout_marginStart="16dp"
            app:tabTextColor="@color/BDBDBD"
            app:tabSelectedTextColor="@color/FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/tv_title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/iv_settings_navigationbar"
            android:layout_marginEnd="4dp"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_settings_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>
    <ImageView
            android:id="@+id/iv_search_navigationbar"
            android:paddingTop="12dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="12dp"
            app:layout_goneMarginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_settings_navigationbar"
            android:src="@drawable/ic_search_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>